.example-card {
    max-width: 70%;
  }

  mat-card {
    margin: 10px;
  }
  mat-card:hover {
    background-color: rgb(152, 168, 184);
  }
  
  .hyperlink{
    cursor: pointer;
  }

  .mat-form-field{
    margin: 10px;
  }
  .storyHeader{
    margin: 0 auto;  /* Center the element horizontally */
    background-image: radial-gradient(#66ff66, #19a449); /* Green gradient */
    max-width: 10%;
    text-align: center;  /* Center the text */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    color: rgb(238, 16, 16);
    font-family: 'Arial', sans-serif;
    font-size: 1.2em;
    line-height: 1.5;
    transition: background-color 0.3s ease;
    height: auto;  /* Ensure the height is automatically adjusted */
    margin-top: ;

  }

  .loading{ 
    position: absolute; 
    left: 50%; 
    top: 50%; 
    z-index: 1; 
    width: 150px; 
    height: 150px; 
    margin: -75px 0 0 -75px; 
    border: 16px solid #f3f3f3; 
    border-radius: 50%; 
    border-top: 16px solid #3498db; 
    width: 120px; 
    height: 120px; 
    animation: spin 2s linear infinite; 
    } 
      
    @keyframes spin { 
      0% { transform: rotate(0deg); } 
      100% { transform: rotate(360deg); } 
    }